\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{5}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{7}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Notes on the design}{17}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Document layout}{17}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Page layout}{18}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Headers, lists, and other content-organizing features}{18}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Fonts and "micro" typography}{19}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}The philosophy behind the design}{19}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}How to use this class}{21}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Getting started}{23}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}On Linux}{23}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}On Windows}{23}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}On Overleaf}{23}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Using this class}{25}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The big margin}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sidenotes}{25}{subsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Side references}{25}{subsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Full width text}{26}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}The skeleton}{26}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The new \texttt {\textbackslash maketitle}}{26}{subsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Floats}{27}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Figures}{27}{subsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Shortcuts}{28}{subsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Tables}{31}{subsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Code}{33}{subsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}The titlepage}{35}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Compilation}{35}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Packages loaded}{35}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Showcase}{37}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Showcase1}{39}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Showcase2}{41}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendix}{43}{part*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Some additional stuff}{45}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Another chunk of maybe completely pointless content}{47}{appendix.B}%
\contentsfinish 
