\begin{theindex}

  \item back matter, 17
  \item Bringhurst, Robert, 17

  \indexspace

  \item de Saint-Exupéry, Antoine, 19
  \item design, 19
  \item Droid Sans Mono, 19

  \indexspace

  \item fonts, 19
  \item front matter, 17

  \indexspace

  \item Gill Sans, 19

  \indexspace

  \item Linux Libertine, 19

  \indexspace

  \item main matter, 17
  \item microtypography, 19

  \indexspace

  \item Rand, Paul, 20

  \indexspace

  \item sidenotes, 18

  \indexspace

  \item Tufte, Edward R., 17

\end{theindex}
