\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\zref@newlabel{fwd@pagelabel-1}{\default{}\page{1}\abspage{1}\fwd@pagevalue{1}\mdf@pagevalue{1}}
\@writefile{tod}{\defcounter {refsection}{0}\relax }\@writefile{tod}{\contentsline {todos}{\numberline {\bfseries  \#1}Maketitle -> titlepage. Régler les problèmes de person. Faire que on peut utiliser la commande person plusieurs fois de suite et ça ajoute à la liste des personnes à mettre dans le tableau. France. }{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{fwd@pagelabel-2}{\default{}\page{5}\abspage{7}\fwd@pagevalue{5}\mdf@pagevalue{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{fwd@pagelabel-3}{\default{}\page{7}\abspage{9}\fwd@pagevalue{7}\mdf@pagevalue{7}}
\zref@newlabel{fwd@pagelabel-4}{\default{}\page{9}\abspage{11}\fwd@pagevalue{9}\mdf@pagevalue{9}}
\zref@newlabel{fwd@pagelabel-5}{\default{}\page{11}\abspage{13}\fwd@pagevalue{11}\mdf@pagevalue{11}}
\zref@newlabel{fwd@pagelabel-6}{\default{}\page{13}\abspage{15}\fwd@pagevalue{13}\mdf@pagevalue{13}}
\zref@newlabel{fwd@pagelabel-7}{\default{}\page{15}\abspage{17}\fwd@pagevalue{15}\mdf@pagevalue{15}}
\abx@aux@cite{TufteTvdq}
\abx@aux@segm{0}{0}{TufteTvdq}
\abx@aux@cite{TufteBE}
\abx@aux@segm{0}{0}{TufteBE}
\abx@aux@cite{TufteEI}
\abx@aux@segm{0}{0}{TufteEI}
\abx@aux@cite{TufteVE}
\abx@aux@segm{0}{0}{TufteVE}
\abx@aux@cite{BringhurstEoTS}
\abx@aux@segm{0}{0}{BringhurstEoTS}
\abx@aux@cite{CarterABC}
\abx@aux@segm{0}{0}{CarterABC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes on the design}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{fwd@pagelabel-8}{\default{1}\page{17}\abspage{19}\fwd@pagevalue{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document layout}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Page layout}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Headers, lists, and other content-organizing features}{18}{section.1.3}\protected@file@percent }
\abx@aux@cite{Libertine}
\abx@aux@segm{0}{0}{Libertine}
\abx@aux@cite{StExupery}
\abx@aux@segm{0}{0}{StExupery}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fonts and "micro" typography}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}The philosophy behind the design}{19}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How to use this class}{21}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{fwd@pagelabel-9}{\default{2}\page{23}\abspage{25}\fwd@pagevalue{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}On Linux}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}On Windows}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}On Overleaf}{23}{section.2.3}\protected@file@percent }
\abx@aux@cite{pkgGeometry}
\abx@aux@segm{0}{0}{pkgGeometry}
\abx@aux@cite{pkgSidenotes}
\abx@aux@segm{0}{0}{pkgSidenotes}
\abx@aux@cite{einstein1915allgemeinen}
\abx@aux@segm{0}{0}{einstein1915allgemeinen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using this class}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{fwd@pagelabel-10}{\default{3}\page{25}\abspage{27}\fwd@pagevalue{25}\mdf@pagevalue{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The big margin}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sidenotes}{25}{subsection*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{25}\abspage{27}\fwd@pagevalue{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid1}{4587520}{27327142}
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{25}\abspage{27}\fwd@pagevalue{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid2}{4587520}{16503094}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Side references}{25}{subsection*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{26}\abspage{28}\fwd@pagevalue{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid3}{12320950}{44634603}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Full width text}{26}{section.3.2}\protected@file@percent }
\zref@newlabel{fwd@pagelabel-11}{\default{3.2}\page{26}\abspage{28}\fwd@pagevalue{26}\mdf@pagevalue{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The skeleton}{26}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{3.3}\page{26}\abspage{28}\fwd@pagevalue{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid4}{12320950}{10366175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The new \texttt  {\textbackslash maketitle}}{26}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Floats}{27}{section.3.4}\protected@file@percent }
\newlabel{chp:floats}{{3.4}{27}{Floats}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Figures}{27}{subsection*.11}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{4587520sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1919 map of the Finistère in French Brittany. This figure is in the main text column, with a caption in the margin aligned with the top of the image. For images narrower than the text width, they will be outer-aligned so that they remain just next their caption.}}{27}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-text}{{3.1}{27}{\@sidenotes@sidecaption@tof }{figure.3.1}{}}
\oddpage@label{1}{27}
\zref@newlabel{mdf@pagelabel-5}{\default{7}\page{27}\abspage{29}\fwd@pagevalue{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid5}{4587520}{6959271}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The most common sea boat knots. This image can be displayed rather small, so it fits in the margin. The caption is displayed below.\relax }}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:figure-margin}{{3.2}{27}{The most common sea boat knots. This image can be displayed rather small, so it fits in the margin. The caption is displayed below.\relax }{figure.3.2}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{7}\page{28}\abspage{30}\fwd@pagevalue{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid6}{12320950}{42275307}
\zref@newlabel{mdf@pagelabel-7}{\default{7}\page{28}\abspage{30}\fwd@pagevalue{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid7}{12320950}{35426557}
\oddpage@label{2}{28}
\oddpage@label{3}{28}
\newmarginnote{note.30.1}{{30}{35670917sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The US census map from data collected in 2010 -- \url  {www.ecpmlangues.u-strasbg.fr} This is a wide figure, stretching from the innermost to the outermost margin.}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:figure-fullwidth}{{3.3}{28}{\@sidenotes@sidecaption@tof }{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Shortcuts}{28}{subsection*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{7}\page{28}\abspage{30}\fwd@pagevalue{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid8}{12320950}{5176792}
\zref@newlabel{mdf@pagelabel-9}{\default{7}\page{29}\abspage{31}\fwd@pagevalue{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid9}{4587520}{37230787}
\zref@newlabel{mdf@pagelabel-10}{\default{7}\page{29}\abspage{31}\fwd@pagevalue{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid10}{4587520}{28473761}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Mandelbrot set with different depths of iteration. This caption is not in the margin but in the main text area. It can sometimes be useful with really really long captions.}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:figure-plain}{{3.4}{30}{The Mandelbrot set with different depths of iteration. This caption is not in the margin but in the main text area. It can sometimes be useful with really really long captions}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Tables}{31}{subsection*.13}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{4587520sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The elementary particles included in the standard model. This is a table with a \texttt  {\textbackslash sidecaption}.}}{31}{table.3.1}\protected@file@percent }
\newlabel{tab:table-text}{{3.1}{31}{\@sidenotes@sidecaption@tof }{table.3.1}{}}
\oddpage@label{4}{31}
\newmarginnote{note.33.2}{{33}{4587520sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table des marées à Douarnenez du 23 au 26 juillet 2021, Service Hydrographique et Océanographique de la Marine, \url  {maree.shom.fr}. This is a wide table, called with the \mintinline [bgcolor=bg, fontsize=\small  ]{latex}{table*} environment. The caption is also a \mintinline [bgcolor=bg, fontsize=\small  ]{latex}{\sidecaption {}}.}}{31}{table.3.2}\protected@file@percent }
\newlabel{tab:table-wide}{{3.2}{31}{\@sidenotes@sidecaption@tof }{table.3.2}{}}
\newmarginnote{note.33.3}{{33}{12365336sp}}
\zref@newlabel{mdf@pagelabel-11}{\default{8}\page{31}\abspage{33}\fwd@pagevalue{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid11}{4587520}{5999828}
\zref@newlabel{mdf@pagelabel-12}{\default{8}\page{32}\abspage{34}\fwd@pagevalue{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid12}{12320950}{35810178}
\newmarginnote{note.34.1}{{34}{12320950sp}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Major, minor and perfect music intervals. ST. stands for \textit  {semitones}. This table is in the margin. \relax }}{32}{table.3.3}\protected@file@percent }
\newlabel{tab:table-margin}{{3.3}{32}{Major, minor and perfect music intervals. ST. stands for \textit {semitones}. This table is in the margin. \relax }{table.3.3}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{8}\page{32}\abspage{34}\fwd@pagevalue{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid13}{12320950}{12837895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Code}{33}{subsection*.14}\protected@file@percent }
\newlabel{sub:code}{{8}{33}{Code}{subsection*.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Hello world in C. This is a captioned code snippet.\relax }}{33}{listing.3.1}\protected@file@percent }
\newlabel{snp:hello-world}{{3.1}{33}{Hello world in C. This is a captioned code snippet.\relax }{listing.3.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{8}\page{33}\abspage{35}\fwd@pagevalue{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid14}{4587520}{38551580}
\zref@newlabel{mdf@pagelabel-15}{\default{8}\page{33}\abspage{35}\fwd@pagevalue{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid15}{4587520}{23342426}
\zref@newlabel{mdf@pagelabel-16}{\default{8}\page{33}\abspage{35}\fwd@pagevalue{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid16}{4587520}{16417024}
\zref@newlabel{mdf@pagelabel-17}{\default{8}\page{33}\abspage{35}\fwd@pagevalue{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid17}{4587520}{6303295}
\zref@newlabel{mdf@pagelabel-18}{\default{8}\page{34}\abspage{36}\fwd@pagevalue{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid18}{12320950}{43674498}
\zref@newlabel{mdf@pagelabel-19}{\default{8}\page{34}\abspage{36}\fwd@pagevalue{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid19}{12320950}{35703362}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces A source code snippet of \texttt  {29jm}'s stunningly amazing \href  {https://github.com/29jm/SnowflakeOS}{\texttt  {SnowflakeOS}}. This is a numbered code snippet that goes through several pages.\relax }}{34}{listing.3.2}\protected@file@percent }
\newlabel{snp:snowflakeos}{{3.2}{34}{A source code snippet of \texttt {29jm}'s stunningly amazing \href {https://github.com/29jm/SnowflakeOS}{\texttt {SnowflakeOS}}. This is a numbered code snippet that goes through several pages.\relax }{listing.3.2}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{8}\page{34}\abspage{36}\fwd@pagevalue{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid20}{12320950}{5176792}
\zref@newlabel{mdf@pagelabel-21}{\default{8}\page{35}\abspage{37}\fwd@pagevalue{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid21}{4587520}{15362946}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The titlepage}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compilation}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Packages loaded}{35}{section.3.7}\protected@file@percent }
\@writefile{tod}{\defcounter {refsection}{0}\relax }\@writefile{tod}{\contentsline {todos}{\numberline {\bfseries  \#2} faire la liste des packages par exemple }{35}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Showcase}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Showcase1}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{fwd@pagelabel-12}{\default{4}\page{39}\abspage{41}\fwd@pagevalue{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Showcase2}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{fwd@pagelabel-13}{\default{5}\page{41}\abspage{43}\fwd@pagevalue{41}\mdf@pagevalue{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{43}{part*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some additional stuff}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{fwd@pagelabel-14}{\default{A}\page{45}\abspage{47}\fwd@pagevalue{45}\mdf@pagevalue{45}}
\abx@aux@cite{BringhurstEoTS}
\abx@aux@segm{0}{0}{BringhurstEoTS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another chunk of maybe completely pointless content}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{fwd@pagelabel-15}{\default{B}\page{47}\abspage{49}\fwd@pagevalue{47}\mdf@pagevalue{47}}
\zref@newlabel{fwd@pagelabel-16}{\default{B}\page{49}\abspage{51}\fwd@pagevalue{49}\mdf@pagevalue{49}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  colorful.pygstyle,
  A763F5E3431E8CF1FC103E09DCE752B31D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  9630000460B702CBC8F99AEC18CFA1A01D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  A763F5E3431E8CF1FC103E09DCE752B31D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  9630000460B702CBC8F99AEC18CFA1A01D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  D097C3BFBE750EFCB8AEF12D8E6CC02B1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  FC12500DF7D33F17F3093D89968692661D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  738D04F2CBFE61DAF19E25328D48BAD11D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  ACDB119674D224BA31A6B736273FC3351D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  1F2721ABB1437641720290D66CCED99A1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  3AF4206C783ABC8E6C094463E22821601D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  E382A21662515BA1CA31A5C3D4507AFA1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  6F1EDE36C11EC8B7BF494837A5D23A2B1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  41B0B491D98251BECC8BD288EDF92BFE1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  D2B0B0F1619DF57456B9A04D9B812E9D1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  AE288C4575FE2F79CBACFFC96AA3C42C1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  B147499B537481868FD466E59D2F2E9F1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  B147499B537481868FD466E59D2F2E9F1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  4331F4A343CC0EA98760A0EED57191541D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  AACD52473BF56661BB44A0623236033A1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  D5A318537995A8C34127C5B4BF9933E01D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  0047BDEE239E62CF849D309EE93C05251D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  FDA604A86AEA67DDBC42F132AB2A3AEC1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  34DD20DD7C1A09C69C6478579446F5FF1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  B7F0FD2D92B5535BFD519BBEF7DFF56BD4DE369533403E06D8B541A3822F6B7B.pygtex,
  932A09C1F84D5D76367EA6FAD3FDDD1E1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  96D8B16BB09C74615551AA5BF23B3AD91D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  0364B881CBDA23D833C163091EAE7E801D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  A763F5E3431E8CF1FC103E09DCE752B31D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  9630000460B702CBC8F99AEC18CFA1A01D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  8AFB93DF9265CD8AB1DF1ECAAC0D74E71D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  55D4164D34876C9A5F9C3B19EF29FD1B1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  A763F5E3431E8CF1FC103E09DCE752B31D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  55D4164D34876C9A5F9C3B19EF29FD1B1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  BD370E5A70AEC5873147FDCD9E64181A1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  7729E744AF9374A7D164E4FE27ABA33A1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  0821A1ABA2BDC9F8D282257230D5B9F01D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  89C21404F8F28BA15F4F9C31201717DA1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  023D4166ECF18CCD8DC1EF66A1CAE5571D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  1A05EFCD772B2AFDBD61A8DFF67103561D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  2938B693968DF8D3B51981DA42A86C1DE1462D7C9240C86FC5615A0C5C36DEE1.pygtex,
  2CD6EE2C70B0BDE53FBE6CAC3C8B8BB1D4DE369533403E06D8B541A3822F6B7B.pygtex,
  B004F492596894E9CECD5AAC2128D719D4DE369533403E06D8B541A3822F6B7B.pygtex,
  4A69013BE9F08507FACCBECFD71A06E9D4DE369533403E06D8B541A3822F6B7B.pygtex,
  CECFD1187398CF8D677AAA76552427B0D4DE369533403E06D8B541A3822F6B7B.pygtex,
  CAEC1D6AF5F8EF397A051FC746031302D4DE369533403E06D8B541A3822F6B7B.pygtex,
  E1CBB0C3879AF8347246F12C559A86B5D4DE369533403E06D8B541A3822F6B7B.pygtex,
  F69002C9C49610A5725123AFECFA29871D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  1DB1EEBE11C7E85D442A1B38D5A871261D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  82B42DB916842430CF5374B8F70EBB011D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  87EE2482EE763FBFD63E8142401B8733062ED5C38281E2032534649440B9C6F5.pygtex,
  5FD16645C2F063333455EFD17EE27D621D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  9CE2E86C5CE76C29F6B87D49E1D8A91D1D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  3C19E84996AAC086B91AED5FE0AE69021D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  3D8884C7C2AB3F8952A80E26306815E91D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  3C19E84996AAC086B91AED5FE0AE69021D9EA2AACDDB88D4260CCC9B79D59269.pygtex,
  842F413F82382ACA6FBBC41EF40C06F6E1462D7C9240C86FC5615A0C5C36DEE1.pygtex}
\zref@newlabel{fwd@pagelabel-17}{\default{B}\page{51}\abspage{53}\fwd@pagevalue{51}\mdf@pagevalue{51}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{58D7938E476A58EBBA0CFD859FA8A65F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TufteTvdq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TufteBE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TufteEI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TufteVE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BringhurstEoTS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CarterABC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Libertine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StExupery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pkgGeometry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pkgSidenotes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein1915allgemeinen}{none/global//global/global}
\gdef \@abspage@last{54}
