% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TufteTvdq}{book}{}
      \name{author}{1}{}{%
        {{hash=41187f886abb9d98f33e5b3f52276d12}{%
           family={Tufte},
           familyi={T\bibinitperiod},
           given={Edward\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Graphics Press, Cheshire, Connecticut}%
      }
      \strng{namehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{fullhash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{bibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorbibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authornamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorfullhash}{41187f886abb9d98f33e5b3f52276d12}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-9613921-4-2}
      \field{title}{The Visual Display of Quantitative Information}
      \field{year}{2001}
    \endentry
    \entry{TufteBE}{book}{}
      \name{author}{1}{}{%
        {{hash=41187f886abb9d98f33e5b3f52276d12}{%
           family={Tufte},
           familyi={T\bibinitperiod},
           given={Edward\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Graphics Press, Cheshire, Connecticut}%
      }
      \strng{namehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{fullhash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{bibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorbibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authornamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorfullhash}{41187f886abb9d98f33e5b3f52276d12}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-9613921-7-7}
      \field{title}{Beautiful Evidence}
      \field{year}{2006}
    \endentry
    \entry{TufteEI}{book}{}
      \name{author}{1}{}{%
        {{hash=41187f886abb9d98f33e5b3f52276d12}{%
           family={Tufte},
           familyi={T\bibinitperiod},
           given={Edward\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Graphics Press, Cheshire, Connecticut}%
      }
      \strng{namehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{fullhash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{bibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorbibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authornamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorfullhash}{41187f886abb9d98f33e5b3f52276d12}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-9613921-1-8}
      \field{title}{Envisioning Information}
      \field{year}{1990}
    \endentry
    \entry{TufteVE}{book}{}
      \name{author}{1}{}{%
        {{hash=41187f886abb9d98f33e5b3f52276d12}{%
           family={Tufte},
           familyi={T\bibinitperiod},
           given={Edward\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Graphics Press, Cheshire, Connecticut}%
      }
      \strng{namehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{fullhash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{bibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorbibnamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authornamehash}{41187f886abb9d98f33e5b3f52276d12}
      \strng{authorfullhash}{41187f886abb9d98f33e5b3f52276d12}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-9613921-2-6}
      \field{title}{Visual Explanations}
      \field{year}{1997}
    \endentry
    \entry{BringhurstEoTS}{book}{}
      \name{author}{1}{}{%
        {{hash=26e95fb42484f0ba33bccaf28955982e}{%
           family={Bringhurst},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hartley \& Marks Publishers}%
      }
      \strng{namehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{fullhash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{bibnamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authorbibnamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authornamehash}{26e95fb42484f0ba33bccaf28955982e}
      \strng{authorfullhash}{26e95fb42484f0ba33bccaf28955982e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0881791327}
      \field{title}{The Elements of Typographic Style}
      \field{year}{2002}
    \endentry
    \entry{CarterABC}{book}{}
      \name{author}{2}{}{%
        {{hash=abdd9ad1eb92af4ac27eda8caad32697}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=fe18ab29e1f3a5ffa9e876ec7c4a4ce8}{%
           family={Barker},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Oak Knoll Press}%
        {The British Library}%
      }
      \strng{namehash}{61cb959c8f134c2220341860a9a13825}
      \strng{fullhash}{61cb959c8f134c2220341860a9a13825}
      \strng{bibnamehash}{61cb959c8f134c2220341860a9a13825}
      \strng{authorbibnamehash}{61cb959c8f134c2220341860a9a13825}
      \strng{authornamehash}{61cb959c8f134c2220341860a9a13825}
      \strng{authorfullhash}{61cb959c8f134c2220341860a9a13825}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1584561125}
      \field{title}{ABC for Book collectors}
      \field{year}{2004}
      \field{pages}{68}
      \range{pages}{1}
    \endentry
    \entry{Libertine}{misc}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://libertine-fonts.org/}}
      \field{title}{Libertine Fonts -- Libre multilingual font family}
    \endentry
    \entry{StExupery}{book}{}
      \name{author}{1}{}{%
        {{hash=61d0262d471c851c29053dbd4f690575}{%
           family={Saint-Exupéry},
           familyi={S\bibinithyphendelim E\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gallimard}%
      }
      \strng{namehash}{61d0262d471c851c29053dbd4f690575}
      \strng{fullhash}{61d0262d471c851c29053dbd4f690575}
      \strng{bibnamehash}{61d0262d471c851c29053dbd4f690575}
      \strng{authorbibnamehash}{61d0262d471c851c29053dbd4f690575}
      \strng{authornamehash}{61d0262d471c851c29053dbd4f690575}
      \strng{authorfullhash}{61d0262d471c851c29053dbd4f690575}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{2-07-025659-6}
      \field{title}{Terre des Hommes}
      \field{year}{1939}
    \endentry
    \entry{pkgGeometry}{article}{}
      \name{author}{1}{}{%
        {{hash=ba0263921088645dd1bd8d289413f57d}{%
           family={Umeki},
           familyi={U\bibinitperiod},
           given={Hideo},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ba0263921088645dd1bd8d289413f57d}
      \strng{fullhash}{ba0263921088645dd1bd8d289413f57d}
      \strng{bibnamehash}{ba0263921088645dd1bd8d289413f57d}
      \strng{authorbibnamehash}{ba0263921088645dd1bd8d289413f57d}
      \strng{authornamehash}{ba0263921088645dd1bd8d289413f57d}
      \strng{authorfullhash}{ba0263921088645dd1bd8d289413f57d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\textsc{ctan}, Comprehensive \TeX{} Archive Network}
      \field{note}{\textsc{url} \url{http://ctan.org/pkg/geometry}}
      \field{title}{The \texttt{geometry} package}
      \field{year}{2020}
    \endentry
    \entry{pkgSidenotes}{article}{}
      \name{author}{1}{}{%
        {{hash=3c66a4cef260b16f68df2e4f65e412b3}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3c66a4cef260b16f68df2e4f65e412b3}
      \strng{fullhash}{3c66a4cef260b16f68df2e4f65e412b3}
      \strng{bibnamehash}{3c66a4cef260b16f68df2e4f65e412b3}
      \strng{authorbibnamehash}{3c66a4cef260b16f68df2e4f65e412b3}
      \strng{authornamehash}{3c66a4cef260b16f68df2e4f65e412b3}
      \strng{authorfullhash}{3c66a4cef260b16f68df2e4f65e412b3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\textsc{ctan}, Comprehensive \TeX{} Archive Network}
      \field{note}{\textsc{url} \url{http://ctan.org/pkg/sidenotes}}
      \field{title}{The \texttt{sidenotes} package}
      \field{year}{2020}
    \endentry
    \entry{einstein1915allgemeinen}{book}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Akademie der Wissenschaften, in Kommission bei W. de Gruyter}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zur allgemeinen relativitätstheorie}
      \field{year}{1915}
    \endentry
  \enddatalist
\endrefsection
\endinput

