\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} preamble}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}maketitle} \PYG{c}{\PYGZpc{} titlepage}

\PYG{k}{\PYGZbs{}frontmatter} \PYG{c}{\PYGZpc{} unnumbered preliminary chapters}
\PYG{k}{\PYGZbs{}chapter}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}tableofcontents}

\PYG{k}{\PYGZbs{}mainmatter} \PYG{c}{\PYGZpc{} main content: numbered chapters}
\PYG{k}{\PYGZbs{}part}\PYG{n+nb}{\PYGZob{}}part\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}chapter}\PYG{n+nb}{\PYGZob{}}content\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}chapter}\PYG{n+nb}{\PYGZob{}}content\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}appendix} \PYG{c}{\PYGZpc{} letter numbered chapters}
\PYG{k}{\PYGZbs{}chapter}\PYG{n+nb}{\PYGZob{}}appendix 1\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}chapter}\PYG{n+nb}{\PYGZob{}}appendix 2\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}backmatter} \PYG{c}{\PYGZpc{} everything else: references, indexes, glossaries, etc.}
\PYG{k}{\PYGZbs{}printbibliography}
\PYG{k}{\PYGZbs{}printindex}

\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}document\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
