\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}kernel/multiboot2.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}kernel/sys.h\PYGZgt{}}

\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{tag\PYGZus{}table}\PYG{p}{[]} \PYG{o}{=} \PYG{p}{\PYGZob{}}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}END\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}CMDLINE\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}\PYGZlt{}unknown\PYGZgt{}\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}MODULE\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}MEM\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}BOOTDEV\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}MEMMAP\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}VBE\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}FB\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}\PYGZlt{}unknown\PYGZgt{}\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}APM\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}\PYGZlt{}unknown\PYGZgt{}\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}\PYGZlt{}unknown\PYGZgt{}\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}\PYGZlt{}unknown\PYGZgt{}\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}RSDP1\PYGZdq{}}\PYG{p}{,}
	\PYG{l+s}{\PYGZdq{}TAG\PYGZus{}RSDP2\PYGZdq{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{};}

\PYG{c+cm}{/* Prints the multiboot2 tags given by the bootloader.}
\PYG{c+cm}{*/}
\PYG{k+kt}{void} \PYG{n+nf}{mb2\PYGZus{}print\PYGZus{}tags}\PYG{p}{(}\PYG{n}{mb2\PYGZus{}t}\PYG{o}{*} \PYG{n}{boot}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{boot}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{total\PYGZus{}size} \PYG{o}{\PYGZlt{}=} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{mb2\PYGZus{}t}\PYG{p}{))} \PYG{p}{\PYGZob{}}
		\PYG{n}{printke}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}no tags given\PYGZdq{}}\PYG{p}{);}
		\PYG{k}{return}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

	\PYG{n}{mb2\PYGZus{}tag\PYGZus{}t}\PYG{o}{*} \PYG{n}{tag} \PYG{o}{=} \PYG{n}{boot}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tags}\PYG{p}{;}
	\PYG{n}{mb2\PYGZus{}tag\PYGZus{}t}\PYG{o}{*} \PYG{n}{prev\PYGZus{}tag} \PYG{o}{=} \PYG{n}{tag}\PYG{p}{;}

	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{tag\PYGZus{}name}\PYG{p}{;}

		\PYG{k}{if} \PYG{p}{(}\PYG{n}{tag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{type} \PYG{o}{\PYGZlt{}} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{tag\PYGZus{}table}\PYG{p}{)} \PYG{o}{/} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{tag\PYGZus{}table}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]))} \PYG{p}{\PYGZob{}}
			\PYG{n}{tag\PYGZus{}name} \PYG{o}{=} \PYG{n}{tag\PYGZus{}table}\PYG{p}{[}\PYG{n}{tag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{type}\PYG{p}{];}
		\PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
			\PYG{n}{tag\PYGZus{}name} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}\PYGZlt{}unknown\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{n}{printk}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}12s (\PYGZpc{}2d): \PYGZpc{}d bytes\PYGZdq{}}\PYG{p}{,} \PYG{n}{tag\PYGZus{}name}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{type}\PYG{p}{,} \PYG{n}{tag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{);}

		\PYG{n}{prev\PYGZus{}tag} \PYG{o}{=} \PYG{n}{tag}\PYG{p}{;}
		\PYG{n}{tag} \PYG{o}{=} \PYG{p}{(}\PYG{n}{mb2\PYGZus{}tag\PYGZus{}t}\PYG{o}{*}\PYG{p}{)} \PYG{p}{((}\PYG{k+kt}{uintptr\PYGZus{}t}\PYG{p}{)} \PYG{n}{tag} \PYG{o}{+} \PYG{n}{align\PYGZus{}to}\PYG{p}{(}\PYG{n}{tag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{prev\PYGZus{}tag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{type} \PYG{o}{!=} \PYG{n}{MB2\PYGZus{}TAG\PYGZus{}END}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/* Returns the first multiboot2 tag of the requested type.}
\PYG{c+cm}{*/}
\PYG{n}{mb2\PYGZus{}tag\PYGZus{}t}\PYG{o}{*} \PYG{n+nf}{mb2\PYGZus{}find\PYGZus{}tag}\PYG{p}{(}\PYG{n}{mb2\PYGZus{}t}\PYG{o}{*} \PYG{n}{boot}\PYG{p}{,} \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{tag\PYGZus{}type}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{mb2\PYGZus{}tag\PYGZus{}t}\PYG{o}{*} \PYG{n}{tag} \PYG{o}{=} \PYG{n}{boot}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{tags}\PYG{p}{;}
	\PYG{n}{mb2\PYGZus{}tag\PYGZus{}t}\PYG{o}{*} \PYG{n}{prev\PYGZus{}tag} \PYG{o}{=} \PYG{n}{tag}\PYG{p}{;}

	\PYG{k}{do} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{tag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{type} \PYG{o}{==} \PYG{n}{tag\PYGZus{}type}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{k}{return} \PYG{n}{tag}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}

		\PYG{n}{prev\PYGZus{}tag} \PYG{o}{=} \PYG{n}{tag}\PYG{p}{;}
		\PYG{n}{tag} \PYG{o}{=} \PYG{p}{(}\PYG{n}{mb2\PYGZus{}tag\PYGZus{}t}\PYG{o}{*}\PYG{p}{)} \PYG{p}{((}\PYG{k+kt}{uintptr\PYGZus{}t}\PYG{p}{)} \PYG{n}{tag} \PYG{o}{+} \PYG{n}{align\PYGZus{}to}\PYG{p}{(}\PYG{n}{tag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{size}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{));}
	\PYG{p}{\PYGZcb{}} \PYG{k}{while} \PYG{p}{(}\PYG{n}{prev\PYGZus{}tag}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{type} \PYG{o}{!=} \PYG{n}{MB2\PYGZus{}TAG\PYGZus{}END}\PYG{p}{);}

	\PYG{k}{return} \PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
