\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}[!htb]\PYG{k}{\PYGZbs{}small}
	\PYG{k}{\PYGZbs{}sidecaption}\PYG{n+nb}{\PYGZob{}}The elementary particles included in the standard model. This is a table with a \PYG{k}{\PYGZbs{}texttt}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textbackslash} sidecaption\PYG{n+nb}{\PYGZcb{}}.\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}tab:table\PYGZhy{}text\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}
	\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}lllll\PYG{n+nb}{\PYGZcb{}}
		\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}5\PYG{n+nb}{\PYGZcb{}\PYGZob{}}l\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}The Standard model of Elementary Particles.\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}toprule}
		\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}l\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Three generations of matter (fermions)\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}\PYGZob{}}l\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Interactions (bosons)\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
		I \PYG{n+nb}{\PYGZam{}} II \PYG{n+nb}{\PYGZam{}} III \PYG{n+nb}{\PYGZam{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textsc}\PYG{n+nb}{\PYGZob{}}quarks\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textsc}\PYG{n+nb}{\PYGZob{}}gauge\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textsc}\PYG{n+nb}{\PYGZob{}}scalar\PYG{n+nb}{\PYGZcb{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}cmidrule}(lr)\PYG{n+nb}{\PYGZob{}}1\PYGZhy{}3\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}cmidrule}(lr)\PYG{n+nb}{\PYGZob{}}4\PYGZhy{}4\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}cmidrule}(lr)\PYG{n+nb}{\PYGZob{}}5\PYGZhy{}5\PYG{n+nb}{\PYGZcb{}}
		\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}u\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}up \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}c\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}charm \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}t\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}top \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}g\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}gluon \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}H\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}higgs \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}d\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}down \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}s\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}strange \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}b\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}bottom \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textgamma}\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}photon \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}textsc}\PYG{n+nb}{\PYGZob{}}leptons\PYG{n+nb}{\PYGZcb{}\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}Z\PYG{n+nb}{\PYGZcb{}} boson  \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}cmidrule}(lr)\PYG{n+nb}{\PYGZob{}}1\PYGZhy{}3\PYG{n+nb}{\PYGZcb{}}
		\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}e\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}electron \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textmu}\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}muon \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}texttau}\PYG{n+nb}{\PYGZcb{}}\PYGZti{}\PYGZti{}tau \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}W\PYG{n+nb}{\PYGZcb{}} boson \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textnu\PYGZbs{}textsubscript}\PYG{n+nb}{\PYGZob{}}e\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYGZti{}\PYGZti{}el. neutrino \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textnu\PYGZbs{}textsubscript}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textmu}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYGZti{}\PYGZti{}mu. neutrino \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}textbf}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textnu\PYGZbs{}textsubscript}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}texttau}\PYG{n+nb}{\PYGZcb{}\PYGZcb{}}\PYGZti{}\PYGZti{}tau neutrino \PYG{n+nb}{\PYGZam{}}  \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}\PYGZbs{}}
		\PYG{k}{\PYGZbs{}bottomrule}
	\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}table\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
